<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>hover-menu</title>
    <style>
        div {
            overflow : hidden;
        }

        #main {
            position : absolute;
            top      : 0;
            left     : 0;
            right    : 0;
            bottom   : 0;
        }

        #main > .hover-menu {
            display : none;
        }

        .hover-menu {
            display  : none;
            position : static;
        }

        .content {
            position : static;
        }

        .window {
            position : absolute;
            z-index  : 100500;
        }

        .window:hover > .hover-menu {
            display : block;
        }

        .window:hover ~ .hover-menu {
            display : none;
        }

        .button-close {
            position         : absolute;
            height           : 8px;
            width            : 8px;
            top              : 4px;
            right            : 4px;
            background-color : black;
        }

        .test-content {
            position         : static;
            height           : 16px;
            margin           : 8px;
            top              : 2px;
            right            : 2px;
            background-color : coral;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.6.4.js"></script>
    <script>
        /**
         * Выравнивание строки по правому краю
         * @param {number} width целевая ширина строки
         * @param {string} [fill] символ-заполнитель
         * @returns {string}
         */
        String.prototype.rJust = function rJust(width, fill) {
            fill = (fill || ' ').charAt(0);
            return new Array(Math.max(0, width - this.length + 1)).join(fill) + this;
        };

        /**
         * Генерация случайного цвета в HEX нотации
         * @returns {string}
         */
        function randomColorHEX() {
            return '#' + Math.floor(Math.random() * 0x1000000).toString(16).rJust(6, '0');
        }

        $(document).ready(function () {
            var $window =
                    $('<div/>').addClass('window').append(
                            $('<div/>').addClass('content').append(
                                    $('<div/>').addClass('test-content'),
                                    $('<div/>').addClass('test-content'),
                                    $('<div/>').addClass('test-content')
                            ),
                            $('<div/>').addClass('hover-menu').append(
                                    $('<div/>').addClass('button-close')
                            )
                    );

            $('.button-close').live('click', function (e) {
                $(this).closest('.window').remove();
                e.stopImmediatePropagation();
            });

            $('.window').live('click', function (e) {
                var $newWindow = $window.clone();
                $(this).children('.hover-menu').before(
                        $newWindow.css({
                            width           : '50%',
                            height          : '50%',
                            backgroundColor : randomColorHEX(),
                            top             : ((Math.random() * 100) >> 1) + '%',
                            left            : ((Math.random() * 100) >> 1) + '%'
                        })
                );
                $newWindow.children('.content').find('.test-content').css({
                    backgroundColor : randomColorHEX()
                });
                e.stopImmediatePropagation();
            });
        });
    </script>
</head>
<body>
<div id="main" class="window">
    <div class="content"></div>
    <div class="hover-menu">
        <div class="button-close"></div>
    </div>
</div>
</body>
</html>