<?xml version="1.0"?>
<ws-template HorizontalAlignment="Stretch" VerticalAlignment="Stretch" responsible="Елифантьев О.Н." last_changed="Елифантьев О.Н." hasAccessArray="false" mainGridIsNew="true" isRelativeTemplate="true" border="false" highlightFirstError="false" width="246" height="181" title="" editor="jinnee" resizable="false" windowState="normal" isApplication="true" windowStyle="" minHeight="0" minWidth="0" origWidth="246" origHeight="181" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<style><![CDATA[
#div_GdwDaDTIdc3 > .dt_grid_cell_1_1,#div_GdwDaDTIdc3 > .dt_layout_table > tr > .dt_grid_cell_1_1,#div_GdwDaDTIdc3 > .dt_layout_table > tbody > tr > .dt_grid_cell_1_1,#div_GdwDaDTIdc3 > div > .dt_layout_table > tbody > tr > .dt_grid_cell_1_1,#div_GdwDaDTIdc3 > .dt_grid_cell_1_2,#div_GdwDaDTIdc3 > .dt_layout_table > tr > .dt_grid_cell_1_2,#div_GdwDaDTIdc3 > .dt_layout_table > tbody > tr > .dt_grid_cell_1_2,#div_GdwDaDTIdc3 > div > .dt_layout_table > tbody > tr > .dt_grid_cell_1_2
{
background: transparent none;
}
#div_7hZbGZXfzF2 .ws-art-border-table-helper td
{
border-top-width: 0px;
}
#div_7hZbGZXfzF2 .ws-art-helper
{
border-width: 0px;
bottom: 0;
left: 0;
margin: 0;
padding: 0;
position: absolute;
right: 0;
top: 0;
}
#div_c7OeUuaaLvB .ws-groupcheckbox-item-0
{
bottom: 0px;
height: 20px;
left: 1px;
position: absolute;
right: 0px;
top: 1px;
width: 112px;
}
#div_c7OeUuaaLvB .ws-groupcheckbox-item-1
{
bottom: 0px;
height: 20px;
left: 1px;
position: absolute;
right: 0px;
top: 21px;
width: 112px;
}
#div_c7OeUuaaLvB .ws-groupcheckbox-item-2
{
bottom: 0px;
height: 20px;
left: 1px;
position: absolute;
right: 0px;
top: 41px;
width: 112px;
}
#div_c7OeUuaaLvB .ws-groupcheckbox-item-3
{
bottom: 0px;
height: 20px;
left: 1px;
position: absolute;
right: 0px;
top: 61px;
width: 112px;
}
#div_exMtYIujCVu .btn
{
font-family: Tahoma, Geneva, sans-serif;
font-size: 11px!important;
font-weight: normal;
line-height: 1.2em;
text-align: center;
white-space: nowrap;
}
#div_es9mBUUK3UI
{
font-family: Tahoma, Geneva, sans-serif;
font-size: 19px;
font-weight: normal;
height: 23px;
line-height: 1.2em;
overflow: hidden;
text-align: left;
white-space: normal;
}
#div_es9mBUUK3UI pre
{
font-family: Tahoma, Geneva, sans-serif;
font-size: 19px;
font-weight: normal;
text-align: left;
}
#div_7hZbGZXfzF2
{
height: 40px;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#div_P8HK6wuL2VS .btn
{
line-height: 1.2em;
text-align: center;
white-space: nowrap;
}]]></style>
	<div wsControl="true" type="Control/Area/RelativeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" autoWidth="true" autoHeight="true" origWidth="Auto" origHeight="Auto" id="div_VDb2qBCp9wd" alignMargin="0,0,0,0" width="Auto" height="Auto">
		<configuration>
			<option name="tabindex" value="1"></option>
			<option name="autoHeight" value="true" type="boolean"></option>
			<option name="autoWidth" value="true" type="boolean"></option>
			<option name="minHeight" value="0"></option>
			<option name="minWidth" value="0"></option>
			<option name="width" value="100%"></option>
			<option name="height" value="100%"></option>
			<option name="name" value=""></option>
			<option name="imgAlign" value="left"></option>
			<option name="display" type="array">
				<option type="array">
					<option value="A0"></option>
				</option>
			</option>
			<option name="controlList">
				<option name="A0" type="array">
					<option value="div_fMj15HCRSDz"></option>
					<option value="div_GdwDaDTIdc3"></option>
				</option>
			</option>
			<option name="rows" type="array">
				<option value="100%"></option>
			</option>
			<option name="columns" type="array">
				<option value="100%"></option>
			</option>
			<option name="minSizes">
				<option name="rows" type="array">
					<option value="181"></option>
				</option>
				<option name="columns" type="array">
					<option value="246"></option>
				</option>
			</option>
			<option name="maxSizes">
				<option name="rows" type="array">
					<option value="0"></option>
				</option>
				<option name="columns" type="array">
					<option value="0"></option>
				</option>
			</option>
		</configuration>
		<div wsControl="true" type="Control/HTMLChunk" sbisName="Цвета" HorizontalAlignment="Stretch" VerticalAlignment="Top" id="div_fMj15HCRSDz" alignMargin="48,8,0,8" width="Stretch" height="20" parentId="div_VDb2qBCp9wd">
			<configuration>
				<option name="isRelative" value="true" type="boolean"></option>
				<option name="minHeight" value="0"></option>
				<option name="minWidth" value="0"></option>
				<option name="name" value="Цвета"></option>
				<option name="text" type="cdata"><![CDATA[]]></option>
				<option name="tabindex" value="4"></option>
			</configuration>
		</div>
		<div wsControl="true" type="Control/Area/RelativeGrid" sbisName="Сетка 1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" origWidth="Stretch" origHeight="Stretch" id="div_GdwDaDTIdc3" alignMargin="76,8,8,8" width="Stretch" height="Stretch" parentId="div_VDb2qBCp9wd">
			<configuration>
				<option name="isRelative" value="true" type="boolean"></option>
				<option name="tabindex" value="1"></option>
				<option name="minHeight" value="0"></option>
				<option name="minWidth" value="0"></option>
				<option name="width" value="100%"></option>
				<option name="height" value="100%"></option>
				<option name="name" value="Сетка 1"></option>
				<option name="display" type="array">
					<option type="array">
						<option value="A0"></option>
						<option value="B0"></option>
					</option>
				</option>
				<option name="controlList">
					<option name="A0" type="array">
						<option value="div_c7OeUuaaLvB"></option>
					</option>
					<option name="B0" type="array">
						<option value="div_Ots5pdxcHi5"></option>
					</option>
				</option>
				<option name="rows" type="array">
					<option value="100%"></option>
				</option>
				<option name="columns" type="array">
					<option value="130"></option>
					<option value="100"></option>
				</option>
				<option name="minSizes">
					<option name="rows" type="array">
						<option value="97"></option>
					</option>
					<option name="columns" type="array">
						<option value="130"></option>
						<option value="100"></option>
					</option>
				</option>
				<option name="maxSizes">
					<option name="rows" type="array">
						<option value="0"></option>
					</option>
					<option name="columns" type="array">
						<option value="0"></option>
						<option value="0"></option>
					</option>
				</option>
			</configuration>
			<div wsControl="true" type="Control/Area:GroupCheckBox" sbisName="Стили" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" id="div_c7OeUuaaLvB" alignMargin="8,8,0,8" width="Stretch" height="Stretch" parentId="div_GdwDaDTIdc3">
				<configuration>
					<option name="isRelative" value="true" type="boolean"></option>
					<option name="tabindex" value="1"></option>
					<option name="name" value="Стили"></option>
					<option name="allowEmpty" value="true" type="boolean"></option>
					<option name="columnWidth" value="114"></option>
					<option name="columnsCount" value="1"></option>
					<option name="buttonDirection" value="auto"></option>
					<option name="wordWrap" type="boolean" value="false"></option>
					<option name="elements" type="array">
						<option>
							<option name="name" value="isBold"></option>
							<option name="caption" value="Жирный"></option>
							<option name="tabindex" value="1"></option>
						</option>
						<option>
							<option name="name" value="isItalic"></option>
							<option name="caption" value="Курсив"></option>
							<option name="tabindex" value="2"></option>
						</option>
						<option>
							<option name="name" value="isUnderline"></option>
							<option name="caption" value="Подчеркнутый"></option>
							<option name="tabindex" value="3"></option>
						</option>
						<option>
							<option name="name" value="isStrike"></option>
							<option name="caption" value="Перечеркнутый"></option>
							<option name="tabindex" value="4"></option>
						</option>
					</option>
				</configuration>
			</div>
			<div wsControl="true" type="Control/HTMLChunk" sbisName="ПримерИстория" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" id="div_Ots5pdxcHi5" alignMargin="8,8,8,0" width="Stretch" height="Stretch" parentId="div_GdwDaDTIdc3">
				<configuration>
					<option name="isRelative" value="true" type="boolean"></option>
					<option name="minHeight" value="0"></option>
					<option name="minWidth" value="0"></option>
					<option name="name" value="ПримерИстория"></option>
					<option name="text" type="cdata"><![CDATA[]]></option>
					<option name="tabindex" value="5"></option>
				</configuration>
			</div>
		</div>
	</div>
	<div class="ws-art-border ws-non-control" sbisName="windowTitleContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top" origWidth="Stretch" origHeight="40" id="div_7hZbGZXfzF2" alignMargin="0,0,0,0">
		<div class="ws-art-helper">
			<div wsControl="true" type="Control/Area/RelativeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" autoWidth="true" autoHeight="true" id="div_XUtxRhvTgd2" alignMargin="0,0,0,0">
				<configuration>
					<option name="isRelative" value="true" type="boolean"></option>
					<option name="tabindex" value="2"></option>
					<option name="autoHeight" value="true" type="boolean"></option>
					<option name="autoWidth" value="true" type="boolean"></option>
					<option name="width" value="100%"></option>
					<option name="height" value="100%"></option>
					<option name="imgAlign" value="left"></option>
					<option name="display" type="array">
						<option type="array">
							<option value="A0"></option>
						</option>
					</option>
					<option name="controlList">
						<option name="A0" type="array">
							<option value="div_es9mBUUK3UI"></option>
							<option value="div_P8HK6wuL2VS"></option>
							<option value="div_exMtYIujCVu"></option>
						</option>
					</option>
					<option name="rows" type="array">
						<option value="100%"></option>
					</option>
					<option name="columns" type="array">
						<option value="100%"></option>
					</option>
					<option name="minSizes">
						<option name="rows" type="array">
							<option value="40"></option>
						</option>
						<option name="columns" type="array">
							<option value="0"></option>
						</option>
					</option>
					<option name="maxSizes">
						<option name="rows" type="array">
							<option value="0"></option>
						</option>
						<option name="columns" type="array">
							<option value="0"></option>
						</option>
					</option>
				</configuration>
				<div sbisName="windowTitle" HorizontalAlignment="Left" VerticalAlignment="Center" origWidth="4" origHeight="23" name="windowTitle" title="" class="ws-text-container  ws-text-valign-top ws-non-control" id="div_es9mBUUK3UI" alignMargin="0,0,0,0" width="4" height="23">
					<span>
						<span><pre></pre></span>
					</span>
				</div>
				<div wsControl="true" type="Control/Field:FieldButton" sbisName="Пометить" HorizontalAlignment="Left" VerticalAlignment="Top" id="div_P8HK6wuL2VS" alignMargin="8,0,0,16" width="80" height="24" parentId="div_XUtxRhvTgd2">
					<configuration>
						<option name="isRelative" value="true" type="boolean"></option>
						<option name="tabindex" value="3"></option>
						<option name="width" value="100%"></option>
						<option name="height" value="100%"></option>
						<option name="name" value="Пометить"></option>
						<option name="renderStyle" value="classic"></option>
						<option name="isDefault" value="true" type="boolean"></option>
						<option name="press" value="false" type="boolean"></option>
						<option name="caption" value="Пометить"></option>
					</configuration>
				</div>
				<div wsControl="true" type="Control/Field:FieldButton" sbisName="windowTitleClose" HorizontalAlignment="Right" VerticalAlignment="Top" id="div_exMtYIujCVu" alignMargin="8,8,0,0" width="24" height="24" parentId="div_XUtxRhvTgd2">
					<configuration>
						<option name="isRelative" value="true" type="boolean"></option>
						<option name="tabindex" value="2"></option>
						<option name="width" value="100%"></option>
						<option name="height" value="100%"></option>
						<option name="name" value="windowTitleClose"></option>
						<option name="imgAlign" value="left"></option>
						<option name="renderStyle" value="classic"></option>
						<option name="press" value="false" type="boolean"></option>
						<option name="caption" value=""></option>
						<option name="handlers">
							<option name="onActivated" value="close" type="command"></option>
						</option>
						<option name="img" value="ws:/titlebar-close.png"></option>
					</configuration>
				</div>
			</div>
		</div>
	</div>
	<i class="ws-hidden" spec="{}"></i>
</ws-template>
