<?xml version="1.0"?>
<ws-template sbisName="История изменения записи" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" windowName="История изменения записи" border="true" width="534" height="378" title="История изменения записи" editor="jinnee" resizeable="true" windowState="normal" isApplication="true" windowStyle="" minHeight="0" minWidth="0" origWidth="534" origHeight="378" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<style><![CDATA[
#divMrn7SscvKvc
{
bottom: 0px;
height: auto!important;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#divS6u0ABYF53S
{
bottom: 0px;
height: auto;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#divMrn7SscvKvc
{
font-family: Tahoma;
font-size: 8pt;
font-weight: normal;
}]]></style>
	<div HorizontalAlignment="Stretch" VerticalAlignment="Stretch" class="dt_grid" id="divS6u0ABYF53S" alignMargin="0,0,0,0">
		<div wsControl="true" type="Control/Browser" sbisName="ws-browser-history" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" id="divMrn7SscvKvc" alignMargin="0,0,0,0">
			<configuration>
				<option name="name" value="ws-browser-history"></option>
				<option name="tabindex" value="1"></option>
				<option name="autoWidth" value="true" type="boolean"></option>
				<option name="autoHeight" value="true" type="boolean"></option>
				<option name="minHeight" value="0"></option>
				<option name="minWidth" value="0"></option>
				<option name="useMergeRecords" value="false" type="boolean"></option>
				<option name="useCopyRecords" value="false" type="boolean"></option>
				<option name="useSelection" value="true" type="boolean"></option>
				<option name="multiSelect" value="false" type="boolean"></option>
				<option name="allowAdd" value="false" type="boolean"></option>
				<option name="allowDelete" value="false" type="boolean"></option>
				<option name="mode" value="oneClickMode"></option>
				<option name="setCursorOnLoad" value="true" type="boolean"></option>
				<option name="editMode" value="newDialog"></option>
				<option name="display">
					<option name="width" value="100%"></option>
					<option name="height" value="100%"></option>
					<option name="readOnly" type="boolean" value="true"></option>
					<option name="cutLongRows" type="boolean" value="false"></option>
					<option name="usePaging" value="full"></option>
					<option name="hasZebra" value="true" type="boolean"></option>
					<option name="useSorting" value="false" type="boolean"></option>
					<option name="recordsPerPage" value="20"></option>
					<option name="showHead" value="true" type="boolean"></option>
					<option name="showToolbar" value="false" type="boolean"></option>
					<option name="viewType" value="table"></option>
					<option name="showTiming" value="false" type="boolean"></option>
					<option name="partiallyLoad" value="false" type="boolean"></option>
					<option name="showRoot" value="false" type="boolean"></option>
					<option name="showRecordsCount" value="true" type="boolean"></option>
					<option name="reload" value="true" type="boolean"></option>
					<option name="allowHorizontalScroll" value="true" type="boolean"></option>
					<option name="fixedExpand" value="false" type="boolean"></option>
					<option name="showPathSelector" value="false" type="boolean"></option>
					<option name="showSelectionCheckbox" value="false" type="boolean"></option>
					<option name="askConfirmSaving" value="false" type="boolean"></option>
					<option name="resultType" value="leaves"></option>
					<option name="rowOptions" value="false" type="boolean"></option>
					<option name="useWordsLadder" value="false" type="boolean"></option>
					<option name="editAtThePlaceOnly" value="false" type="boolean"></option>
					<option name="emptyHtml" type="cdata"><![CDATA[Нет данных]]></option>
               <option name="columns" type="array">
                  <option>
                     <option name="title" value=""/>
                     <option name="field" value="mОперация"/>
                     <option name="width" value="28"/>
                     <option name="render" value="historyFunctions/formatTip" type="function"/>
                  </option>
                  <option>
                     <option name="title" value="Время"/>
                     <option name="field" value="mВремя"/>
                  </option>
                  <option>
                     <option name="title" value="Кто"/>
                     <option name="field" value="mПользователь"/>
                  </option>
                  <option>
                     <option name="title" value="Откуда"/>
                     <option name="field" value="mАдрес"/>
                  </option>
                  <option>
                     <option name="title" value="Поле"/>
                     <option name="field" value="mПоле"/>
                  </option>
                  <option>
                     <option name="title" value="Значение.старое"/>
                     <option name="field" value="mСтарое значение"/>
                  </option>
                  <option>
                     <option name="title" value="Значение.новое"/>
                     <option name="field" value="mНовое значение"/>
                  </option>
               </option>
					<option name="ladder" type="array"></option>
				</option>
				<option name="dataSource">
					<option name="firstRequest" type="boolean" value="false"></option>
				</option>
			</configuration>
		</div>
	</div>
</ws-template>