<?xml version="1.0"?>
<ws-template sbisName="printDialog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" windowName="printDialog" border="false" width="Auto" height="Auto" autoWidth="true" autoHeight="true" title="Предварительный просмотр" editor="jinnee" resizeable="true" windowState="normal" isApplication="true" windowStyle="" minHeight="340" minWidth="450" origWidth="456" origHeight="368" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<style><![CDATA[
#divaiZSFeKc7U1 .ws-art-helper
{
border-color: #a0a0a0;
border-style: solid;
border-width: 1px;
bottom: 0;
left: 0;
margin: 0;
padding: 0;
position: absolute;
right: 0;
top: 0;
}
#divaiZSFeKc7U1 .ws-art-border-table-helper td
{
border-top-color: #a0a0a0;
border-top-style: solid;
border-top-width: 1px;
}
#wrapperoG03RhhkGtw
{
bottom: 0px;
height: auto!important;
left: 20px;
position: absolute;
top: 0px;
width: auto!important;
}
#divTZDG4DUBUVj,#divagAaGdM6PBC
{
bottom: 0px;
height: auto;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#divATqM2ZHAtk0
{
font-family: Tahoma;
font-size: 16pt;
font-weight: normal;
height: 25px;
line-height: 1.2em;
overflow: hidden;
text-align: left;
white-space: normal;
}
#divATqM2ZHAtk0 pre
{
font-family: Tahoma;
font-size: 16pt;
font-weight: normal;
text-align: left;
}
#divoFMpHHhfXBI
{
height: 24px;
position: absolute;
right: 40px;
top: 8px;
width: 100px;
}
#div1JU2WZqLygn
{
height: 24px;
position: absolute;
right: 8px;
top: 8px;
width: 24px;
}
#divATqM2ZHAtk0
{
height: 25px;
position: relative;
width: 280px;
}
#divaiZSFeKc7U1
{
height: 40px;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#divq8YVU5G1CWe
{
height: auto;
left: 6px;
position: absolute;
right: 6px;
top: 48px;
width: auto;
}
#divoFMpHHhfXBI .btn,#div1JU2WZqLygn .btn
{
line-height: 1.2em;
text-align: center;
white-space: nowrap;
}
#divaiZSFeKc7U1 .ws-art-helper-legend
{
top: -1px;
}]]></style>
	<div HorizontalAlignment="Stretch" VerticalAlignment="Stretch" class="dt_grid" id="divTZDG4DUBUVj" alignMargin="0,0,0,0">
		<div wsControl="true" type="Control/Area:HTMLView" sbisName="ws-dataview-print-report" HorizontalAlignment="Left" VerticalAlignment="Top" id="divq8YVU5G1CWe" alignMargin="48,6,0,6">
			<configuration>
				<option name="name" value="ws-dataview-print-report"></option>
				<option name="autoWidth" value="true" type="boolean"></option>
				<option name="autoHeight" value="true" type="boolean"></option>
				<option name="minHeight" value="0"></option>
				<option name="minWidth" value="450"></option>
				<option name="tabindex" value="3"></option>
			</configuration>
		</div>
	</div>
	<div class="ws-art-border" sbisName="windowTitleContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top" origHeight="40" id="divaiZSFeKc7U1" alignMargin="0,0,0,0">
		<div class="ws-art-helper">
			<div HorizontalAlignment="Stretch" VerticalAlignment="Stretch" class="dt_grid" id="divagAaGdM6PBC" alignMargin="0,0,0,0">
				<div class="wrapper" id="wrapperoG03RhhkGtw">
					<table width="100%" height="100%" class="dt_alignTable dt_alignTableVertical" cols="1">
						<tr>
							<td class="alignContentCell" style="vertical-align:middle;">
								<div sbisName="windowTitle" HorizontalAlignment="Left" VerticalAlignment="Center" origWidth="280" origHeight="25" name="windowTitle" title="" class="ws-text-container  ws-text-valign-top" id="divATqM2ZHAtk0" alignMargin="0,0,0,20">
									<span>
										<span>
											<pre>Предварительный просмотр</pre>
										</span>
									</span>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div wsControl="true" type="Control/Field:FieldButton" sbisName="Распечатать" HorizontalAlignment="Right" VerticalAlignment="Top" id="divoFMpHHhfXBI" alignMargin="8,40,0,0">
					<configuration>
						<option name="tabindex" value="2"></option>
						<option name="width" value="100%"></option>
						<option name="height" value="100%"></option>
						<option name="name" value="Распечатать"></option>
						<option name="owner" value="divq8YVU5G1CWe"></option>
						<option name="renderStyle" value="classic"></option>
						<option name="isDefault" value="true" type="boolean"></option>
						<option name="press" value="false" type="boolean"></option>
						<option name="caption" value="Распечатать"></option>
						<option name="handlers">
							<option name="onActivated" value="printActions/print" type="function"></option>
						</option>
					</configuration>
				</div>
				<div wsControl="true" type="Control/Field:FieldButton" sbisName="windowTitleClose" HorizontalAlignment="Right" VerticalAlignment="Top" id="div1JU2WZqLygn" alignMargin="8,8,0,0">
					<configuration>
						<option name="tabindex" value="1"></option>
						<option name="width" value="100%"></option>
						<option name="height" value="100%"></option>
						<option name="name" value="windowTitleClose"></option>
						<option name="imgAlign" value="left"></option>
						<option name="renderStyle" value="classic"></option>
						<option name="press" value="false" type="boolean"></option>
						<option name="caption" value=""></option>
						<option name="handlers">
							<option name="onActivated" value="close" type="command"></option>
						</option>
						<option name="img" value="ws:/titlebar-close.png"></option>
					</configuration>
				</div>
			</div>
		</div>
	</div>
</ws-template>
