<?xml version="1.0"?>
<ws-template sbisName="replace-window" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" windowName="replace-window" border="false" width="424" height="484" title="Выберите папку" editor="jinnee" resizeable="true" windowState="normal" isApplication="true" windowStyle="background-color:#ffffff;" minHeight="0" minWidth="0" origWidth="424" origHeight="484" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<style><![CDATA[
#diviNps2mn8Oup .ws-art-border-table-helper td
{
border-top-width: 0px;
}
#diviNps2mn8Oup .ws-art-helper
{
border-width: 0px;
bottom: 0;
left: 0;
margin: 0;
padding: 0;
position: absolute;
right: 0;
top: 0;
}
#wrapper6YcUF29veyb
{
bottom: 0px;
height: auto!important;
left: 20px;
position: absolute;
top: 0px;
width: auto!important;
}
#divuMIA9I41W8Z,#divQuiNLyDFGIF
{
bottom: 0px;
height: auto;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#divVdLfuVJBlgo
{
bottom: 7px;
height: 25px;
position: absolute;
right: 43px;
width: 121px;
}
#divU1PbBEGQgHZ
{
bottom: 8px;
height: auto!important;
left: 2px;
position: absolute;
right: 0px;
top: 48px;
width: auto!important;
}
#divU1PbBEGQgHZ
{
font-family: MS Shell Dlg;
font-size: 10pt;
font-weight: normal;
}
#divNSnBFgblOUw
{
font-family: Tahoma;
font-size: 16pt;
font-weight: normal;
height: 25px;
line-height: 1.2em;
overflow: hidden;
text-align: left;
white-space: normal;
}
#divNSnBFgblOUw pre
{
font-family: Tahoma;
font-size: 16pt;
font-weight: normal;
text-align: left;
}
#divzT4PcyxA6Zw
{
height: 24px;
position: absolute;
right: 8px;
top: 8px;
width: 24px;
}
#divNSnBFgblOUw
{
height: 25px;
position: relative;
width: 162px;
}
#diviNps2mn8Oup
{
height: 40px;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#divVdLfuVJBlgo .btn,#divzT4PcyxA6Zw .btn
{
line-height: 1.2em;
text-align: center;
white-space: nowrap;
}]]></style>
	<div HorizontalAlignment="Stretch" VerticalAlignment="Stretch" origWidth="Auto" origHeight="Auto" class="dt_grid dt_withBorder" id="divuMIA9I41W8Z" alignMargin="0,0,0,0">
		<div wsControl="true" type="Control/Browser" sbisName="ws-browser-replace" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" id="divU1PbBEGQgHZ" alignMargin="48,0,8,2">
			<configuration>
				<option name="name" value="ws-browser-replace"></option>
				<option name="tabindex" value="3"></option>
				<option name="autoWidth" value="true" type="boolean"></option>
				<option name="autoHeight" value="true" type="boolean"></option>
				<option name="minHeight" value="0"></option>
				<option name="minWidth" value="0"></option>
				<option name="useMergeRecords" value="false" type="boolean"></option>
				<option name="useCopyRecords" value="false" type="boolean"></option>
				<option name="useSelection" value="true" type="boolean"></option>
				<option name="multiSelect" value="false" type="boolean"></option>
				<option name="allowAdd" value="true" type="boolean"></option>
				<option name="allowDelete" value="true" type="boolean"></option>
            <option name="allowMove" value="false" type="boolean"></option>
				<option name="mode" value="oneClickMode"></option>
				<option name="setCursorOnLoad" value="true" type="boolean"></option>
				<option name="editMode" value="newDialog"></option>
				<option name="folderLinkAction" value="open"></option>
				<option name="display">
					<option name="width" value="100%"></option>
					<option name="height" value="100%"></option>
					<option name="readOnly" value="true" type="boolean"></option>
					<option name="cutLongRows" type="boolean" value="false"></option>
					<option name="allowAddAtThePlace" value="false" type="boolean"></option>
					<option name="showActiveRowInFocus" value="true" type="boolean"></option>
					<option name="usePaging" value=""></option>
					<option name="hasZebra" value="true" type="boolean"></option>
					<option name="useSorting" value="true" type="boolean"></option>
					<option name="recordsPerPage" value="20"></option>
					<option name="showHead" value="false" type="boolean"></option>
					<option name="showToolbar" value="false" type="boolean"></option>
					<option name="viewType" value="tree"></option>
					<option name="showTiming" value="false" type="boolean"></option>
					<option name="partiallyLoad" value="true" type="boolean"></option>
					<option name="showRoot" value="true" type="boolean"></option>
					<option name="showRecordsCount" value="false" type="boolean"></option>
					<option name="expandOnlyOneBranch" value="false" type="boolean"></option>
					<option name="reload" value="true" type="boolean"></option>
					<option name="titleColumn" value="Фамилия"></option>
					<option name="hierColumn" value="Раздел"></option>
					<option name="allowHorizontalScroll" value="true" type="boolean"></option>
					<option name="fixedExpand" value="false" type="boolean"></option>
					<option name="expand" value=""></option>
					<option name="showPathSelector" value="false" type="boolean"></option>
					<option name="showSelectionCheckbox" value="false" type="boolean"></option>
					<option name="showHistory" value="false" type="boolean"></option>
					<option name="askConfirmSaving" value="false" type="boolean"></option>
					<option name="resultType" value="leaves"></option>
					<option name="rowOptions" value="false" type="boolean"></option>
					<option name="rootName" value="Корневая папка"></option>
					<option name="resultText" value=""></option>
					<option name="useWordsLadder" value="false" type="boolean"></option>
					<option name="editAtThePlaceOnly" value="false" type="boolean"></option>
					<option name="columns" type="array">
						<option>
							<option name="title" value="Фамилия"></option>
							<option name="field" value="Фамилия"></option>
							<option name="width" value="422"></option>
							<option name="fixedSize" value="false" type="boolean"></option>
							<option name="textAlign" value="auto"></option>
							<option name="isSortable" value="false" type="boolean"></option>
                     <option name="render" type="function" value="replacingRecordsDialog/rowRender"/></option>
						</option>
					</option>
					<option name="ladder" type="array"></option>
				<option name="dataSource">
					<option name="firstRequest" type="boolean" value="false"></option>
				</option>
			</configuration>
		</div>
	</div>
	<div class="ws-art-border" sbisName="windowTitleContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top" origHeight="40" id="diviNps2mn8Oup" alignMargin="0,0,0,0">
		<div class="ws-art-helper">
			<div HorizontalAlignment="Stretch" VerticalAlignment="Stretch" class="dt_grid" id="divQuiNLyDFGIF" alignMargin="0,0,0,0">
				<div class="wrapper" id="wrapper6YcUF29veyb">
					<table width="100%" height="100%" class="dt_alignTable dt_alignTableVertical" cols="1">
						<tr>
							<td class="alignContentCell" style="vertical-align:middle;">
								<div sbisName="windowTitle" HorizontalAlignment="Left" VerticalAlignment="Center" origWidth="162" origHeight="25" name="windowTitle" title="" class="ws-text-container  ws-text-valign-top" id="divNSnBFgblOUw" alignMargin="0,0,0,20">
									<span>
										<span>
											<pre>Выберите папку</pre>
										</span>
									</span>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<div wsControl="true" type="Control/Field:FieldButton" sbisName="replace" HorizontalAlignment="Right" VerticalAlignment="Bottom" id="divVdLfuVJBlgo" alignMargin="0,43,7,0">
					<configuration>
						<option name="tabindex" value="2"></option>
						<option name="width" value="100%"></option>
						<option name="height" value="100%"></option>
						<option name="name" value="replace"></option>
						<option name="owner" value="divU1PbBEGQgHZ"></option>
						<option name="renderStyle" value="classic"></option>
						<option name="isDefault" value="true" type="boolean"></option>
						<option name="press" value="false" type="boolean"></option>
						<option name="caption" value="Переместить"></option>
					</configuration>
				</div>
				<div wsControl="true" type="Control/Field:FieldButton" sbisName="windowTitleClose" HorizontalAlignment="Right" VerticalAlignment="Top" id="divzT4PcyxA6Zw" alignMargin="8,8,0,0">
					<configuration>
						<option name="tabindex" value="1"></option>
						<option name="width" value="100%"></option>
						<option name="height" value="100%"></option>
						<option name="name" value="windowTitleClose"></option>
						<option name="imgAlign" value="left"></option>
						<option name="renderStyle" value="classic"></option>
						<option name="press" value="false" type="boolean"></option>
						<option name="caption" value=""></option>
						<option name="handlers">
							<option name="onActivated" value="close" type="command"></option>
						</option>
						<option name="img" value="ws:/titlebar-close.png"></option>
					</configuration>
				</div>
			</div>
		</div>
	</div>
</ws-template>
