<?xml version="1.0"?>
     <ws-template sbisName="Все записи" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" windowName="Все записи" border="true" width="478" height="334" title="Все записи" editor="jinnee" resizeable="true" windowState="normal" isApplication="true" windowStyle="" minHeight="500" minWidth="700" origWidth="478" origHeight="334" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
     	<style><![CDATA[
     #suggestShowAllBrowser
     {
     bottom: 0px;
     height: auto!important;
     left: 0px;
     position: absolute;
     right: 0px;
     top: 0px;
     width: auto!important;
     }
     #divXpHmd9tlV97
     {
     bottom: 0px;
     height: auto;
     left: 0px;
     position: absolute;
     right: 0px;
     top: 0px;
     width: auto!important;
     }
     #suggestShowAllBrowser
     {
     font-family: Tahoma;
     font-size: 8pt;
     font-weight: normal;
     }]]></style>
     	<div HorizontalAlignment="Stretch" VerticalAlignment="Stretch" class="dt_grid" id="divXpHmd9tlV97" alignMargin="0,0,0,0">
     		<div wsControl="true" type="Control/Browser" sbisName="browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" id="suggestShowAllBrowser" alignMargin="0,0,0,0">
     			<configuration>
     				<option name="name" value="browser"></option>
     				<option name="tabindex" value="1"></option>
     				<option name="autoWidth" value="true" type="boolean"></option>
     				<option name="autoHeight" value="true" type="boolean"></option>
     				<option name="minHeight" value="0"></option>
     				<option name="minWidth" value="0"></option>
     				<option name="useMergeRecords" value="false" type="boolean"></option>
     				<option name="useCopyRecords" value="false" type="boolean"></option>
     				<option name="useSelection" value="true" type="boolean"></option>
     				<option name="multiSelect" value="true" type="boolean"></option>
     				<option name="allowAdd" value="true" type="boolean"></option>
     				<option name="allowDelete" value="true" type="boolean"></option>
     				<option name="mode" value="oneClickMode"></option>
     				<option name="setCursorOnLoad" value="true" type="boolean"></option>
     				<option name="editMode" value="newDialog"></option>
     				<option name="display">
     					<option name="width" value="100%"></option>
     					<option name="height" value="100%"></option>
     					<option name="readOnly" type="boolean" value="true"></option>
     					<option name="cutLongRows" type="boolean" value="false"></option>
     					<option name="usePaging" value="full"></option>
     					<option name="hasZebra" value="true" type="boolean"></option>
     					<option name="useSorting" value="true" type="boolean"></option>
     					<option name="recordsPerPage" value="20"></option> <!--При смене значения требуется замена аналогичного из /lib/Control/Suggest.js-->
     					<option name="showHead" value="true" type="boolean"></option>
     					<option name="showToolbar" value="false" type="boolean"></option>
     					<option name="viewType" value="table"></option>
     					<option name="showTiming" value="false" type="boolean"></option>
     					<option name="partiallyLoad" value="true" type="boolean"></option>
     					<option name="showRoot" value="false" type="boolean"></option>
     					<option name="showRecordsCount" value="true" type="boolean"></option>
     					<option name="reload" value="true" type="boolean"></option>
     					<option name="allowHorizontalScroll" value="true" type="boolean"></option>
     					<option name="fixedExpand" value="false" type="boolean"></option>
     					<option name="showPathSelector" value="true" type="boolean"></option>
     					<option name="showSelectionCheckbox" value="false" type="boolean"></option>
     					<option name="askConfirmSaving" value="false" type="boolean"></option>
     					<option name="resultType" value="leaves"></option>
     					<option name="rowOptions" value="false" type="boolean"></option>
     					<option name="useWordsLadder" value="false" type="boolean"></option>
     					<option name="editAtThePlaceOnly" value="false" type="boolean"></option>
     					<option name="emptyHtml" type="cdata"><![CDATA[Нет данных]]></option>
     					<option name="ladder" type="array"></option>
     				</option>
     				<option name="dataSource">
     					<option name="firstRequest" type="boolean" value="false"></option>
     				</option>
     			</configuration>
     		</div>
     	</div>
     </ws-template>