<?xml version="1.0"?>
<ws-template sbisName="validateCountDialog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" autoHeight="true" windowName="validateCountDialog" responsible="Чистякова А.Д." last_changed="Адилов А.А." hasAccessArray="false" border="false" highlightFirstError="false" width="353" height="Auto" title="Записи на операцию" editor="jinnee" resizable="true" windowState="normal" isApplication="true" windowStyle="" minHeight="1" minWidth="1" origHeight="183" origWidth="353" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<style><![CDATA[
#div_kcpmeMj8PfC > .dt_grid_cell_1_1,#div_kcpmeMj8PfC > .dt_layout_table > tr > .dt_grid_cell_1_1,#div_kcpmeMj8PfC > .dt_layout_table > tbody > tr > .dt_grid_cell_1_1,#div_kcpmeMj8PfC > div > .dt_layout_table > tbody > tr > .dt_grid_cell_1_1,#div_kcpmeMj8PfC > .dt_grid_cell_2_1,#div_kcpmeMj8PfC > .dt_layout_table > tr > .dt_grid_cell_2_1,#div_kcpmeMj8PfC > .dt_layout_table > tbody > tr > .dt_grid_cell_2_1,#div_kcpmeMj8PfC > div > .dt_layout_table > tbody > tr > .dt_grid_cell_2_1
{
background: transparent none;
}
#div_2U2eMMvDa1l .ws-art-border-table-helper td
{
border-top-width: 0px;
}
#div_2U2eMMvDa1l .ws-art-helper
{
border-width: 0px;
bottom: 0;
left: 0;
margin: 0;
padding: 0;
position: absolute;
right: 0;
top: 0;
}
#div_kFQdXDctMyd
{
bottom: 0px;
height: auto!important;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#div_kcpmeMj8PfC
{
bottom: 0px;
height: auto;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#div_FPEB7YTDGNA
{
font-family: Tahoma, Geneva, sans-serif;
font-size: 19px;
font-weight: normal;
height: 23px;
line-height: 1.2em;
overflow: hidden;
text-align: left;
white-space: normal;
}
#div_FPEB7YTDGNA pre
{
font-family: Tahoma, Geneva, sans-serif;
font-size: 19px;
font-weight: normal;
text-align: left;
}
#div_RjEiJOKNtY1
{
height: 14px;
left: -140px;
margin: 0;
position: absolute;
top: 0;
width: 132px;
}
#div_FPEB7YTDGNA
{
height: 23px;
left: 20px;
margin-top: -11px;
position: absolute;
top: 50%;
width: 187px;
}
#div_aTxmG6NQAHy
{
height: 24px;
left: 160px;
position: absolute;
top: 8px;
width: 80px;
}
#div_leUCzZPk9fw
{
height: 24px;
margin-top: -12px;
position: absolute;
right: 40px;
top: 50%;
width: 80px;
}
#div_mYYcvSoAJyD
{
height: 24px;
position: absolute;
right: 8px;
top: 8px;
width: 24px;
}
#div_Fl5WFnEpj5u
{
height: 24px;
position: relative;
width: 80px;
}
#div_2U2eMMvDa1l
{
height: 40px;
left: 0px;
position: absolute;
right: 0px;
top: 0px;
width: auto!important;
}
#div_sAl8ajOsFEJ
{
height: 97px;
left: 12px;
position: absolute;
top: 40px;
width: 333px;
}
#div_RjEiJOKNtY1
{
line-height: 1.2em;
position: absolute;
text-align: left;
white-space: nowrap;
}
#div_leUCzZPk9fw .btn,#div_mYYcvSoAJyD .btn
{
line-height: 1.2em;
text-align: center;
white-space: nowrap;
}
#div_RjEiJOKNtY1 span
{
line-height: 22px;
}
#div_Fl5WFnEpj5u input,#div_Fl5WFnEpj5u .ws-tooltip-container
{
text-align: right;
}]]></style>
	<div wsControl="true" type="Control/Area/Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" autoWidth="true" autoHeight="true" origWidth="Auto" origHeight="Auto" class="dt_layout dt_unfixedHeight dt_unfixedWidth" id="div_kcpmeMj8PfC" alignMargin="0,0,0,0">
		<configuration>
			<option name="tabindex" value="1"></option>
			<option name="autoHeight" value="true" type="boolean"></option>
			<option name="autoWidth" value="true" type="boolean"></option>
			<option name="minHeight" value="0"></option>
			<option name="minWidth" value="0"></option>
			<option name="width" value="100%"></option>
			<option name="height" value="100%"></option>
			<option name="name" value=""></option>
			<option name="maxlength" value="255"></option>
			<option name="imgAlign" value="left"></option>
			<option name="rows" type="array">
				<option value="auto"></option>
				<option type="array">
					<option value="0"></option>
					<option value="46"></option>
				</option>
			</option>
			<option name="columns" type="array">
				<option type="array">
					<option value="1"></option>
					<option value="-0"></option>
				</option>
			</option>
			<option name="minSizes">
				<option name="rows" type="array">
					<option value="50"></option>
					<option value="0"></option>
				</option>
				<option name="columns" type="array">
					<option value="0"></option>
				</option>
			</option>
			<option name="maxSizes">
				<option name="rows" type="array">
					<option value="0"></option>
					<option value="0"></option>
				</option>
				<option name="columns" type="array">
					<option value="0"></option>
				</option>
			</option>
			<option name="cells">
				<option name="A0">
					<option name="id" value="#cell_q10NVRfJFih"></option>
				</option>
				<option name="B0">
					<option name="id" value="#cell_htj99u03JWb"></option>
				</option>
			</option>
			<option name="display" type="array">
				<option type="array">
					<option value="A0"></option>
				</option>
				<option type="array">
					<option value="B0"></option>
				</option>
			</option>
		</configuration>
		<div class="dt_cell dt_grid_cell_1_1" id="cell_q10NVRfJFih">
			<div wsControl="true" type="Control/Field:FieldRadio" sbisName="radioButtons" HorizontalAlignment="Left" VerticalAlignment="Top" id="div_sAl8ajOsFEJ" alignMargin="40,0,0,12" parentId="div_kcpmeMj8PfC">
				<configuration>
					<option name="tabindex" value="1"></option>
					<option name="width" value="100%"></option>
					<option name="height" value="100%"></option>
					<option name="name" value="radioButtons"></option>
					<option name="value" value="currentPage"></option>
					<option name="mode" value="vertical"></option>
					<option name="columnWidth" value="333"></option>
					<option name="columnsCount" value="1"></option>
					<option name="wordWrap" type="boolean" value="false"></option>
					<option name="data" type="array">
						<option>
							<option name="name" value="currentPage"></option>
							<option name="value" value="Текущую страницу"></option>
							<option name="label" value="Текущую страницу"></option>
							<option name="align" value="left"></option>
						</option>
						<option>
							<option name="name" value="allRecords"></option>
							<option name="value" value="Все записи"></option>
							<option name="label" value="Все записи"></option>
							<option name="align" value="left"></option>
						</option>
						<option>
							<option name="name" value="countRecords"></option>
							<option name="value" value="Количество записей"></option>
							<option name="label" value="Количество записей"></option>
							<option name="align" value="left"></option>
						</option>
					</option>
				</configuration>
			</div>
			<div class="dt_cell_border"></div>
		</div>
		<div class="dt_cell dt_grid_cell_2_1" id="cell_htj99u03JWb">
			<div class="ws-labeled-control ws-non-control" origWidth="80" origHeight="24" VerticalAlignment="Top" HorizontalAlignment="Left" id="div_aTxmG6NQAHy" alignMargin="8,0,0,160">
				<div sbisName="Метка 1" HorizontalAlignment="Left" VerticalAlignment="Top" origWidth="132" origHeight="14" class="ws-field-label ws-field-binding-left" id="div_RjEiJOKNtY1" alignMargin="0,0,0,0">
					<label for="fld-recordsCount" style="display: none">
						<span>Количество записей<b class="ws-baseline-align"></b>
						</span>
					</label>
				</div>
				<div wsControl="true" type="Control/Field:FieldInteger" sbisName="recordsCount" HorizontalAlignment="Left" VerticalAlignment="Top" id="div_Fl5WFnEpj5u" alignMargin="0,0,0,0" parentId="div_kcpmeMj8PfC">
					<configuration>
						<option name="trim" value="false" type="boolean"></option>
						<option name="hidden" value="true" type="boolean"></option>
						<option name="tabindex" value="2"></option>
						<option name="width" value="100%"></option>
						<option name="height" value="100%"></option>
						<option name="name" value="recordsCount"></option>
						<option name="maxlength" value="255"></option>
						<option name="delimiters" value="false" type="boolean"></option>
						<option name="notNegative" value="true" type="boolean"></option>
						<option name="validators" type="array">
							<option>
								<option name="validator" value="coreValidators/inRange" type="function"></option>
								<option name="errorMessage" value="Разрешено не более 10000 записей"></option>
								<option name="params" type="array">
									<option value="0"></option>
									<option value="10000"></option>
								</option>
							</option>
						</option>
					</configuration>
				</div>
			</div>
			<div class="dt_cell_border"></div>
		</div>
	</div>
	<div class="ws-art-border ws-non-control" sbisName="windowTitleContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top" autoWidth="true" origHeight="40" id="div_2U2eMMvDa1l" alignMargin="0,0,0,0">
		<div class="ws-art-helper">
			<div wsControl="true" type="Control/Area/Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" autoWidth="true" autoHeight="true" class=" dt_unfixedWidth dt_unfixedHeight" id="div_kFQdXDctMyd" alignMargin="0,0,0,0">
				<configuration>
					<option name="tabindex" value="3"></option>
					<option name="autoHeight" value="true" type="boolean"></option>
					<option name="autoWidth" value="true" type="boolean"></option>
					<option name="width" value="100%"></option>
					<option name="height" value="100%"></option>
					<option name="imgAlign" value="left"></option>
					<option name="rows" type="array">
						<option type="array">
							<option value="1"></option>
							<option value="-0"></option>
						</option>
					</option>
					<option name="columns" type="array">
						<option type="array">
							<option value="1"></option>
							<option value="-0"></option>
						</option>
					</option>
					<option name="minSizes">
						<option name="rows" type="array">
							<option value="0"></option>
						</option>
						<option name="columns" type="array">
							<option value="0"></option>
						</option>
					</option>
					<option name="maxSizes">
						<option name="rows" type="array">
							<option value="0"></option>
						</option>
						<option name="columns" type="array">
							<option value="0"></option>
						</option>
					</option>
					<option name="cells">
						<option name="A0">
							<option name="id" value="#cell_MBCf6cECFI6"></option>
						</option>
					</option>
					<option name="display" type="array">
						<option type="array">
							<option value="A0"></option>
						</option>
					</option>
				</configuration>
				<div class="dt_cell dt_grid_cell_1_1" id="cell_MBCf6cECFI6">
					<div sbisName="windowTitle" HorizontalAlignment="Left" VerticalAlignment="Center" origWidth="187" origHeight="23" name="windowTitle" title="" class="ws-text-container  ws-text-valign-top ws-non-control" id="div_FPEB7YTDGNA" alignMargin="0,0,0,20">
						<span>
							<span><pre>Записи на операцию</pre></span>
						</span>
					</div>
					<div wsControl="true" type="Control/Field:FieldButton" sbisName="okButton" HorizontalAlignment="Right" VerticalAlignment="Center" id="div_leUCzZPk9fw" alignMargin="0,40,0,0" parentId="div_kFQdXDctMyd">
						<configuration>
							<option name="tabindex" value="4"></option>
							<option name="width" value="100%"></option>
							<option name="height" value="100%"></option>
							<option name="name" value="okButton"></option>
							<option name="renderStyle" value="classic"></option>
							<option name="isDefault" value="true" type="boolean"></option>
							<option name="press" value="false" type="boolean"></option>
							<option name="caption" value="Выполнить"></option>
							<option name="margin" value="-12px 0 0 0"></option>
						</configuration>
					</div>
					<div wsControl="true" type="Control/Field:FieldButton" sbisName="windowTitleClose" HorizontalAlignment="Right" VerticalAlignment="Top" id="div_mYYcvSoAJyD" alignMargin="8,8,0,0" parentId="div_kFQdXDctMyd">
						<configuration>
							<option name="tabindex" value="3"></option>
							<option name="width" value="100%"></option>
							<option name="height" value="100%"></option>
							<option name="name" value="windowTitleClose"></option>
							<option name="imgAlign" value="left"></option>
							<option name="renderStyle" value="classic"></option>
							<option name="press" value="false" type="boolean"></option>
							<option name="caption" value=""></option>
							<option name="handlers">
								<option name="onActivated" value="close" type="command"></option>
							</option>
							<option name="img" value="ws:/titlebar-close.png"></option>
						</configuration>
					</div>
					<div class="dt_cell_border"></div>
				</div>
			</div>
		</div>
	</div>
	<i class="ws-hidden" spec="{}"></i>
</ws-template>
